# ghost-reply

./: .env.example  .gitignore  README.md  pom.xml
chrome-profile-old/: Local State
chrome-profile-old/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
chrome-profile-old/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00000e  f_000063  f_000064  f_000065  f_000066  f_000067  f_000068  f_000069  f_00006a  f_00006b  f_00006d  f_00006e  f_000071  f_000072  f_000078  f_00007a  f_00007b  f_00007c  f_00007d  f_00007e  f_00007f  f_000080  f_000081  f_000082  f_000084  f_000085  f_000086  f_000089  f_00008a  f_00008f  f_000090  f_000091  f_000092  f_00009a  f_00009d  f_00009e  f_00009f  (+19 more)
chrome-profile-old/Default/Code Cache/js/: 00f8c83ed73c3209_0  0109a663b68d4cbc_0  01b37c7055de6493_0  02d561a7f7d72d94_0  02e254d0538c1dc1_0  038bd80084a18e7d_0  (+146 more)
chrome-profile-old/Default/DawnGraphiteCache/: data_1  index
chrome-profile-old/Default/DawnWebGPUCache/: data_1  index
chrome-profile-old/Default/Extension Rules/: LOG
chrome-profile-old/Default/Extension Scripts/: LOG
chrome-profile-old/Default/Extension State/: LOG  LOG.old
chrome-profile-old/Default/GCM Store/: LOG  LOG.old
chrome-profile-old/Default/GPUCache/: data_0  data_1  data_2  index
chrome-profile-old/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome-profile-old/Default/Session Storage/: LOG  LOG.old
chrome-profile-old/Default/Sessions/: Session_13419539248862926  Session_13419539281830211  Tabs_13419539249020238  Tabs_13419539282003648
chrome-profile-old/Default/Site Characteristics Database/: LOG  LOG.old
chrome-profile-old/Default/WebStorage/: QuotaManager  QuotaManager-journal
chrome-profile-old/Default/shared_proto_db/: LOG  LOG.old
chrome-profile-old/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  index
chrome-profile-old/GraphiteDawnCache/: data_1  index
chrome-profile-old/ShaderCache/: data_1  index
chrome-profile-old/segmentation_platform/: ukm_db
(+74 files in other folders)
